{
  "name": "tailwind",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "scripts": {
    "start": "vite",
    "dev": "nodemon server.js",
    "start:dev": "webpack-dev-server --open --config webpack/webpack.config.dev.js"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.8",
    "vite": "^3.1.6"
  }
}
